NEXT_PUBLIC_BASE_URL=http://localhost:3000

BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=

DATABASE_URL=postgresql://neondb_owner:

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY="your_resend_api_key"